# nginx/nginx.conf
events {}

http {
  upstream api_gateway {
    least_conn;
    server api_gateway1:3000;
    server api_gateway2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://api_gateway;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}

